spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-92-98-129.compute-1.amazonaws.com:5432/daqd40livii9p9
spring.datasource.username=gzlcjtgnbngrtr
spring.datasource.password=d423461c571f40eead20b89481c0fd821b10f2db664f1bb12d860c626fe5dbaf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update